\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{ecogen17119-32}
\citation{09593330.2017.1337232}
\citation{fpls.2011.00100}
\citation{LRIJ36_4}
\citation{s00248-011-9883-y}
\citation{j.apsoil.2015.08.020}
\citation{MPMI-08-11-0204}
\citation{fiv104}
\citation{s11104-015-2503-8}
\citation{AEM.05255-11}
\citation{fmicb.2017.02552}
\citation{nature11336}
\citation{fmicb.2017.02552}
\citation{nature11336}
\citation{AJB11.3438}
\citation{s003740050273}
\citation{s00284-007-9062-z}
\citation{j.syapm.2010.07.005}
\citation{AJB11.3438}
\citation{w00-098}
\citation{ran_2015_1_4}
\citation{j.syapm.2011.11.003}
\citation{j.syapm.2016.04.003}
\citation{j.syapm.2016.04.003}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRA }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrery }}{4}{subsection.2.1}\protected@file@percent }
\citation{17429145.2017.1294212}
\citation{MPMI-18-0169}
\citation{MPMI-18-0169}
\gdef \LT@i {\LT@entry 
    {1}{174.76724pt}\LT@entry 
    {2}{175.17004pt}\LT@entry 
    {2}{102.74866pt}}
\citation{j.tree.2006.11.007}
\citation{j.micres.2015.11.008}
\citation{S1286-4579(03)00073-X}
\citation{b609472b}
\citation{ecogen17119-32}
\citation{22115501113026660038}
\citation{j.femsec.2004.08.006}
\citation{ecogen17119-32}
\citation{22115501113026660038}
\citation{vol3-issue1-fulltext-4}
\citation{j.1574-6968.2007.00918.x}
\citation{annurev.micro.56.012302.161024}
\citation{IPLA_2010_11}
\citation{j.1574-6968.2007.00918.x}
\citation{s0168-1656(01)00333-9}
\citation{MPMI-7-0440 }
\citation{j.0031-9317.2004.00330.x}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYREREV }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrery }}{6}{subsection.2.2}\protected@file@percent }
\citation{j.1574-6968.2007.00918.x}
\citation{AEM.71.9.4951-4959.2005}
\citation{09593330.2017.1337232}
\citation{Achromobacter_1}
\citation{Achromobacter_2}
\citation{Achromobacter_3}
\citation{np030397v}
\citation{09593330.2017.1337232}
\citation{09593330.2017.1337232}
\citation{Alcaligenes_1}
\citation{Alcaligenes_2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Achromobacter}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pseudomonas}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Alcaligenes}{7}{subsubsection.2.2.3}\protected@file@percent }
\citation{Alcaligenes_3}
\citation{Alcaligenes_4}
\citation{Alcaligenes_7}
\citation{Alcaligenes_1}
\citation{Alcaligenes_2}
\citation{Alcaligenes_3}
\citation{Alcaligenes_4}
\citation{Alcaligenes_5}
\citation{Alcaligenes_6}
\citation{Alcaligenes_7}
\citation{09593330.2017.1337232}
\citation{Enterobacter_1}
\citation{Enterobacter_2}
\citation{Enterobacter_3}
\citation{Enterobacter_3}
\citation{Enterobacter_6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Enterobacter}{8}{subsubsection.2.2.4}\protected@file@percent }
\citation{Enterobacter_1 - Enterobacter_8}
\citation{09593330.2017.1337232}
\citation{Acinetobacter_4}
\citation{Acinetobacter_1}
\citation{Acinetobacter_2}
\citation{Acinetobacter_3}
\citation{Acinetobacter_4}
\citation{Acinetobacter_5}
\citation{Acinetobacter_6}
\citation{Acinetobacter_7}
\citation{Acinetobacter_8}
\citation{Acinetobacter_9}
\citation{Acinetobacter_10}
\citation{Acinetobacter_11}
\citation{Acinetobacter_12}
\citation{Acinetobacter_13}
\citation{Acinetobacter_14}
\citation{Acinetobacter_15}
\citation{j.1751-7915.2011.00253.x}
\citation{S0003683811040090}
\citation{09593330.2017.1337232}
\citation{Bacillus_19}
\citation{Bacillus_20}
\citation{Bacillus_21}
\citation{Bacillus_22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Acinetobacter}{9}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Bacillus}{9}{subsubsection.2.2.6}\protected@file@percent }
\citation{9781118297674.ch36}
\citation{Rahnella_aquatilis_1}
\citation{Rahnella_aquatilis_2}
\citation{9781118297674.ch36}
\citation{Pseudomonas_putiida_4}
\citation{Pseudomonas_putiida_5}
\citation{Pseudomonas_putiida_6 }
\citation{Pseudomonas_putiida_1}
\citation{Pseudomonas_putiida_2}
\citation{Pseudomonas_putiida_3}
\citation{Pseudomonas_putiida_4}
\citation{Pseudomonas_putiida_5}
\citation{Pseudomonas_putiida_6}
\citation{Pseudomonas_putiida_7}
\citation{Pseudomonas_putiida_8}
\citation{Pseudomonas_putiida_9}
\citation{Pseudomonas_putiida_10}
\citation{Pseudomonas_putiida_11}
\citation{Pseudomonas_putiida_12 }
\citation{Stenotrophomonas_2}
\citation{Stenotrophomonas_3}
\citation{Stenotrophomonas_4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Rahnella aquatilis}{10}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8} Pseudomonas putiida}{10}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Stenotrophomonas}{10}{subsubsection.2.2.9}\protected@file@percent }
\citation{Stenotrophomonas_3}
\citation{Stenotrophomonas_3}
\citation{Stenotrophomonas_3}
\citation{Stenotrophomonas_1}
\citation{Stenotrophomonas_2}
\citation{Stenotrophomonas_3}
\citation{Stenotrophomonas_4}
\citation{Stenotrophomonas_5}
\citation{Stenotrophomonas_6}
\citation{Stenotrophomonas_7}
\citation{Stenotrophomonas_8}
\citation{Agrobacterium_1}
\citation{Agrobacterium_2}
\citation{Agrobacterium_3}
\citation{Agrobacterium_4}
\citation{Agrobacterium_5}
\citation{Agrobacterium_1}
\citation{Agrobacterium_2}
\citation{Agrobacterium_3}
\citation{Agrobacterium_4}
\citation{Agrobacterium_5}
\citation{Agrobacterium_6}
\citation{Agrobacterium_7}
\citation{Agrobacterium_8}
\citation{Agrobacterium_9}
\citation{Agrobacterium_10}
\citation{Agrobacterium_11}
\citation{Agrobacterium_12}
\citation{Agrobacterium_13}
\citation{Agrobacterium_14}
\citation{Agrobacterium_15}
\citation{Agrobacterium_16}
\citation{Agrobacterium_17}
\citation{Agrobacterium_18}
\citation{Agrobacterium_19}
\citation{Agrobacterium_20}
\citation{Agrobacterium_21}
\citation{Agrobacterium_22}
\citation{Bradyrhizobium_3}
\citation{Bradyrhizobium_4}
\citation{Bradyrhizobium_5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Agrobacterium}{11}{subsubsection.2.2.10}\protected@file@percent }
\citation{Bradyrhizobium_14}
\citation{Bradyrhizobium_14}
\citation{Bradyrhizobium_14}
\citation{Bradyrhizobium_14}
\citation{Bradyrhizobium_14}
\citation{Bradyrhizobium_1}
\citation{Bradyrhizobium_2}
\citation{Bradyrhizobium_3}
\citation{Bradyrhizobium_4}
\citation{Bradyrhizobium_5}
\citation{Bradyrhizobium_6}
\citation{Bradyrhizobium_7}
\citation{Bradyrhizobium_8}
\citation{Bradyrhizobium_9}
\citation{Bradyrhizobium_10}
\citation{Bradyrhizobium_11}
\citation{Bradyrhizobium_12}
\citation{Bradyrhizobium_13}
\citation{Bradyrhizobium_14}
\citation{Bradyrhizobium_15}
\citation{Bradyrhizobium_16}
\citation{Bradyrhizobium_17}
\citation{Bradyrhizobium_18}
\citation{Bordetella_2}
\citation{Bordetella_3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Bradyrhizobium}{12}{subsubsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Bordetella}{12}{subsubsection.2.2.12}\protected@file@percent }
\citation{Bordetella_1}
\citation{Bordetella_2}
\citation{Bordetella_3}
\citation{Bordetella_4}
\citation{Bordetella_5}
\citation{Bordetella_6}
\citation{Bordetella_7}
\citation{Bordetella_8}
\citation{Bordetella_9}
\citation{Bordetella_10}
\citation{Bordetella_11}
\citation{Bordetella_12}
\citation{Bordetella_13}
\citation{Bordetella_14}
\citation{Bordetella_15}
\citation{Bordetella_16}
\citation{Bordetella_17}
\citation{Bordetella_18}
\citation{Comamonas_2}
\citation{Comamonas_1}
\citation{Comamonas_2}
\citation{Curtobacterium_1}
\citation{Curtobacterium_2}
\citation{Methylobacterium_2}
\citation{Methylobacterium_3}
\citation{Methylobacterium_4}
\citation{Methylobacterium_5}
\citation{Methylobacterium_1}
\citation{Methylobacterium_2}
\citation{Methylobacterium_3}
\citation{Methylobacterium_4}
\citation{Methylobacterium_5}
\citation{Methylobacterium_6}
\citation{Methylobacterium_7}
\citation{Methylobacterium_8}
\citation{Pantoea_1}
\citation{Pantoea_1}
\citation{Pantoea_2}
\citation{Pantoea_3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}Comamonas}{13}{subsubsection.2.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}Curtobacterium}{13}{subsubsection.2.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}Methylobacterium}{13}{subsubsection.2.2.15}\protected@file@percent }
\citation{Pantoea_1}
\citation{Pantoea_2}
\citation{Pantoea_3}
\citation{Pantoea_4}
\citation{Pantoea_5}
\citation{Pantoea_6}
\citation{Pasteurella_1}
\citation{Pasteurella_2}
\citation{Pasteurella_3}
\citation{Pasteurella_16}
\citation{Pasteurella_1}
\citation{Pasteurella_2}
\citation{Pasteurella_3}
\citation{Pasteurella_4}
\citation{Pasteurella_5}
\citation{Pasteurella_6}
\citation{Pasteurella_7}
\citation{Pasteurella_8}
\citation{Pasteurella_9}
\citation{Pasteurella_10}
\citation{Pasteurella_11}
\citation{Pasteurella_12}
\citation{Pasteurella_13}
\citation{Pasteurella_14}
\citation{Pasteurella_15}
\citation{Pasteurella_16}
\citation{Rhizobium_2}
\citation{Rhizobium_3}
\citation{Rhizobium_5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.16}Pantoea}{14}{subsubsection.2.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.17}Pasteurella}{14}{subsubsection.2.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.18}Rhizobium}{14}{subsubsection.2.2.18}\protected@file@percent }
\citation{Rhizobium_6}
\citation{Rhizobium_7}
\citation{Rhizobium_1}
\citation{Rhizobium_2}
\citation{Rhizobium_3}
\citation{Rhizobium_4}
\citation{Rhizobium_5}
\citation{Rhizobium_6}
\citation{Rhizobium_7}
\citation{Rhizobium_8}
\citation{Rhizobium_9}
\citation{Rhizobium_10}
\citation{Rhizobium_11}
\citation{Rhizobium_12}
\citation{Rhizobium_13}
\citation{Rhizobium_14}
\citation{Rhizobium_15}
\citation{Rhizobium_16}
\citation{Rhizobium_17}
\citation{Rhizobium_18}
\citation{Xanthomonas_1}
\citation{Xanthomonas_1}
\citation{Xanthomonas_1}
\citation{Xanthomonas_1}
\citation{Xanthomonas_12}
\citation{Xanthomonas_1}
\citation{Xanthomonas_2}
\citation{Xanthomonas_3}
\citation{Xanthomonas_4}
\citation{Xanthomonas_5}
\citation{Xanthomonas_6}
\citation{Xanthomonas_7}
\citation{Xanthomonas_8}
\citation{Xanthomonas_9}
\citation{Xanthomonas_10}
\citation{Xanthomonas_11}
\citation{Xanthomonas_12}
\citation{Xanthomonas_13}
\citation{Xanthomonas_14}
\citation{Xanthomonas_15}
\citation{Xanthomonas_16}
\citation{Xanthomonas_17}
\citation{Xanthomonas_18}
\citation{Xanthomonas_19}
\citation{Xanthomonas_20}
\citation{Xanthomonas_21}
\citation{Xanthomonas_22}
\citation{Sinorhizobium_21}
\citation{Sinorhizobium_22}
\citation{Sinorhizobium_23}
\citation{Sinorhizobium_24}
\citation{Sinorhizobium_25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.19}Xanthomonas}{15}{subsubsection.2.2.19}\protected@file@percent }
\citation{Mesorhizobium_1}
\citation{Mesorhizobium_1}
\citation{Mesorhizobium_2}
\citation{Mesorhizobium_3}
\citation{Mesorhizobium_4}
\citation{Mesorhizobium_5}
\citation{Serratia_5}
\citation{Serratia_21}
\citation{Serratia_22}
\citation{Serratia_23}
\citation{Serratia_24}
\citation{Serratia_25}
\citation{Serratia_26}
\citation{Serratia_27}
\citation{Serratia_28}
\citation{Serratia_29}
\citation{Serratia_30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.20}Sinorhizobium}{16}{subsubsection.2.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.21}Mesorhizobium}{16}{subsubsection.2.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.22}Serratia}{16}{subsubsection.2.2.22}\protected@file@percent }
\citation{Serratia_31}
\citation{Enterococcus_4}
\citation{Enterococcus_4}
\citation{Enterococcus_1}
\citation{Nocardioides_1}
\citation{Nocardioides_4}
\citation{Nocardioides_5}
\citation{Roseomonas_1}
\citation{Roseomonas_2}
\citation{Leptothrix_3}
\citation{Leptothrix_1}
\citation{Leptothrix_1}
\citation{Leptothrix_2}
\citation{Leptothrix_3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.23}Enterococcus}{17}{subsubsection.2.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.24}Nocardioides}{17}{subsubsection.2.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.25}Roseomonas}{17}{subsubsection.2.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.26}Leptothrix}{17}{subsubsection.2.2.26}\protected@file@percent }
\citation{Cohnella_1}
\citation{Cohnella_1}
\citation{Cohnella_2}
\citation{Phyllobacterium_1}
\citation{Phyllobacterium_2}
\citation{Phyllobacterium_3}
\citation{Phyllobacterium_4}
\citation{Microbacterium_2}
\citation{Microbacterium_2}
\citation{Microbacterium_3}
\citation{Microbacterium_4}
\citation{Janibacter_2}
\citation{Janibacter_3}
\citation{Janibacter_4}
\citation{Janibacter_5}
\citation{Janibacter_6}
\citation{Janibacter_3}
\citation{Janibacter_3}
\citation{Janibacter_7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.27}Cohnella}{18}{subsubsection.2.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.28}Phyllobacterium}{18}{subsubsection.2.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.29}Microbacterium}{18}{subsubsection.2.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.30}Janibacter}{18}{subsubsection.2.2.30}\protected@file@percent }
\citation{Janibacter_8}
\citation{Janibacter_9}
\citation{Janibacter_10}
\citation{Janibacter_11}
\citation{Janibacter_12}
\citation{Janibacter_8}
\citation{Janibacter_1}
\citation{Janibacter_1}
\citation{Janibacter_2}
\citation{Janibacter_3}
\citation{Janibacter_4}
\citation{Janibacter_5}
\citation{Janibacter_6}
\citation{Janibacter_7}
\citation{Janibacter_8}
\citation{Janibacter_9}
\citation{Janibacter_10}
\citation{Janibacter_11}
\citation{Janibacter_12}
\citation{Knoellia_1}
\citation{Knoellia_2}
\citation{Knoellia_1}
\citation{Knoellia_3}
\citation{Knoellia_4}
\citation{Knoellia_5}
\citation{Knoellia_6}
\citation{Knoellia_2}
\citation{Knoellia_4}
\citation{Knoellia_5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.31}Knoellia}{19}{subsubsection.2.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.32}Macrococcus}{19}{subsubsection.2.2.32}\protected@file@percent }
\citation{Macrococcus_2}
\citation{Macrococcus_3}
\citation{Macrococcus_1}
\citation{Macrococcus_2}
\citation{Macrococcus_3}
\citation{Macrococcus_4}
\citation{Macrococcus_5}
\citation{Macrococcus_6}
\citation{Brachybacterium_6}
\citation{Brachybacterium_7}
\citation{Brachybacterium_8}
\citation{Brachybacterium_6}
\citation{Brachybacterium_4}
\citation{Brachybacterium_3}
\citation{Brachybacterium_5}
\citation{Brachybacterium_9}
\citation{Brachybacterium_10}
\citation{Brachybacterium_1}
\citation{Brachybacterium_2}
\citation{Brachybacterium_3}
\citation{Brachybacterium_4}
\citation{Brachybacterium_5}
\citation{Brachybacterium_6}
\citation{Brachybacterium_7}
\citation{Brachybacterium_8}
\citation{Brachybacterium_9}
\citation{Brachybacterium_10}
\citation{Streptomyces_2}
\citation{Streptomyces_3}
\citation{Streptomyces_4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.33}Brachybacterium}{20}{subsubsection.2.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.34}Streptomyces}{20}{subsubsection.2.2.34}\protected@file@percent }
\citation{Streptomyces_4}
\citation{Streptomyces_5}
\citation{Streptomyces_6}
\citation{Acinetobacter_7}
\citation{Acinetobacter_1}
\citation{Paracoccus_1}
\citation{Sphingomonas_2}
\citation{Sphingomonas_3}
\citation{Sphingomonas_4}
\citation{Sphingomonas_5}
\citation{Sphingomonas_6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.35}Acinetobacter}{21}{subsubsection.2.2.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.36}Paracoccus}{21}{subsubsection.2.2.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.37}Sphingomonas}{21}{subsubsection.2.2.37}\protected@file@percent }
\citation{Sphingomonas_7}
\citation{Sphingomonas_3}
\citation{Sphingomonas_8}
\citation{Sphingomonas_9}
\citation{Sphingomonas_10}
\citation{Sphingomonas_1}
\citation{Sphingomonas_2}
\citation{Sphingomonas_3}
\citation{Sphingomonas_4}
\citation{Sphingomonas_5}
\citation{Sphingomonas_6}
\citation{Sphingomonas_7}
\citation{Sphingomonas_8}
\citation{Sphingomonas_9}
\citation{Sphingomonas_10}
\citation{Micromonospora_1}
\citation{Micromonospora_2}
\citation{Micromonospora_3}
\citation{Micromonospora_4}
\citation{Ochrobactrum_1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.38}Micromonospora}{22}{subsubsection.2.2.38}\protected@file@percent }
\citation{nrc2603}
\citation{j.envres.2019.04.033}
\citation{09553002.2011.584939}
\citation{s41416-020-0942-3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.39}Ochrobactrum}{23}{subsubsection.2.2.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRB }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra }}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }-\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv } }{23}{subsection.3.1}\protected@file@percent }
\citation{GB_1}
\citation{Colistin_1}
\citation{BC_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }, \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }}{24}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\IeC {\CYRG }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }}{24}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\IeC {\CYRC }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }}{24}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }}{24}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }}{24}{subsubsection.3.2.5}\protected@file@percent }
\citation{ecogen17119-32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }}{25}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}\IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrn }}{25}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}\IeC {\CYRF }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrl }}{25}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}\IeC {\CYRB }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrl }}{25}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}C\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }}{25}{subsubsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }, \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }-\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }}{25}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}NF-kB}{25}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ROS}{25}{subsubsection.3.3.2}\protected@file@percent }
\citation{nrc2603}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}RNS}{26}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}COX2}{26}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}NOS2}{26}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}TNFRSF10B}{26}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}IL}{26}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}JNK}{26}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}NO}{26}{subsubsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}$TGF_{\beta }$}{26}{subsubsection.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}$TGF_{\beta }$R}{26}{subsubsection.3.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}$TNF_{\alpha }$}{26}{subsubsection.3.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.13}$TRAIL, TNF$}{26}{subsubsection.3.3.13}\protected@file@percent }
\citation{annurev-biophys-070317-033358}
\citation{Muhin}
\citation{27030255}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRB }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra }}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRYA }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }}{27}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq1}{{1}{28}{Радиационный захват нейтронов}{equation.4.1}{}}
\newlabel{eq2}{{2}{28}{Радиационный захват нейтронов}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }}{28}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq3}{{3}{28}{Реакции с образованием протонов}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } $\alpha $-\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrc }}{28}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{eq4}{{4}{28}{Реакции с образованием $\alpha $-частиц}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{28}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRB }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }}{28}{subsection.4.2}\protected@file@percent }
\newlabel{eq5}{{5}{29}{Биофизическая модель}{equation.4.5}{}}
\citation{git}
\citation{j.mib.2017.11.023}
\citation{j.mib.2017.11.023}
\citation{ecogen17119-32}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }}{30}{section.5}\protected@file@percent }
\bibcite{ecogen17119-32}{1}
\bibcite{09593330.2017.1337232}{2}
\bibcite{fpls.2011.00100}{3}
\bibcite{LRIJ36_4}{4}
\bibcite{s00248-011-9883-y}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{31}{section.6}\protected@file@percent }
\bibcite{j.tree.2006.11.007}{6}
\bibcite{j.micres.2015.11.008}{7}
\bibcite{S1286-4579(03)00073-X}{8}
\bibcite{b609472b}{9}
\bibcite{9781118297674.ch36}{10}
\bibcite{j.1751-7915.2011.00253.x}{11}
\bibcite{22115501113026660038}{12}
\bibcite{j.femsec.2004.08.006}{13}
\bibcite{vol3-issue1-fulltext-4}{14}
\bibcite{j.1574-6968.2007.00918.x}{15}
\bibcite{S0003683811040090}{16}
\bibcite{annurev.micro.56.012302.161024}{17}
\bibcite{IPLA_2010_11}{18}
\bibcite{np030397v}{19}
\bibcite{09593330.2017.1337232}{20}
\bibcite{s0168-1656(01)00333-9}{21}
\bibcite{MPMI-7-0440}{22}
\bibcite{j.0031-9317.2004.00330.x}{23}
\bibcite{AEM.71.9.4951-4959.2005}{24}
\bibcite{j.mib.2017.11.023}{25}
\bibcite{nrc2603}{26}
\bibcite{27030255}{27}
\bibcite{Muhin}{28}
\bibcite{s41416-020-0942-3}{29}
\bibcite{j.apsoil.2015.08.020}{30}
\bibcite{MPMI-08-11-0204}{31}
\bibcite{fiv104}{32}
\bibcite{s11104-015-2503-8}{33}
\bibcite{AEM.05255-11}{34}
\bibcite{fmicb.2017.02552}{35}
\bibcite{nature11336}{36}
\bibcite{AJB11.3438}{37}
\bibcite{17429145.2017.1294212}{38}
\bibcite{s003740050273}{39}
\bibcite{s00284-007-9062-z}{40}
\bibcite{j.syapm.2010.07.005}{41}
\bibcite{w00-098}{42}
\bibcite{ran_2015_1_4}{43}
\bibcite{j.syapm.2011.11.003}{44}
\bibcite{j.syapm.2016.04.003}{45}
\bibcite{MPMI-18-0169}{46}
\bibcite{annurev-biophys-070317-033358}{47}
\bibcite{j.envres.2019.04.033}{48}
\bibcite{09553002.2011.584939}{49}
\bibcite{Achromobacter_1}{50}
\bibcite{Achromobacter_2}{51}
\bibcite{Achromobacter_3}{52}
\bibcite{Alcaligenes_1}{53}
\bibcite{Alcaligenes_2}{54}
\bibcite{Alcaligenes_3}{55}
\bibcite{Alcaligenes_4}{56}
\bibcite{Alcaligenes_5}{57}
\bibcite{Alcaligenes_6}{58}
\bibcite{Alcaligenes_7}{59}
\bibcite{Enterobacter_1}{60}
\bibcite{Enterobacter_2}{61}
\bibcite{Enterobacter_3}{62}
\bibcite{Enterobacter_4}{63}
\bibcite{Enterobacter_5}{64}
\bibcite{Enterobacter_6}{65}
\bibcite{Enterobacter_7}{66}
\bibcite{Enterobacter_8}{67}
\bibcite{Acinetobacter_1}{68}
\bibcite{Acinetobacter_2}{69}
\bibcite{Acinetobacter_3}{70}
\bibcite{Acinetobacter_4}{71}
\bibcite{Acinetobacter_5}{72}
\bibcite{Acinetobacter_6}{73}
\bibcite{Acinetobacter_7}{74}
\bibcite{Acinetobacter_8}{75}
\bibcite{Acinetobacter_9}{76}
\bibcite{Acinetobacter_10}{77}
\bibcite{Acinetobacter_11}{78}
\bibcite{Acinetobacter_12}{79}
\bibcite{Acinetobacter_13}{80}
\bibcite{Acinetobacter_14}{81}
\bibcite{Acinetobacter_14}{82}
\bibcite{Acinetobacter_15}{83}
\bibcite{Bacillus_19}{84}
\bibcite{Bacillus_20}{85}
\bibcite{Bacillus_21}{86}
\bibcite{Bacillus_22}{87}
\bibcite{Rahnella_aquatilis_1}{88}
\bibcite{Rahnella_aquatilis_2}{89}
\bibcite{Pseudomonas_putiida_1}{90}
\bibcite{Pseudomonas_putiida_2}{91}
\bibcite{Pseudomonas_putiida_3}{92}
\bibcite{Pseudomonas_putiida_4}{93}
\bibcite{Pseudomonas_putiida_5}{94}
\bibcite{Pseudomonas_putiida_6}{95}
\bibcite{Pseudomonas_putiida_7}{96}
\bibcite{Pseudomonas_putiida_8}{97}
\bibcite{Pseudomonas_putiida9}{98}
\bibcite{Pseudomonas_putiida_10}{99}
\bibcite{Pseudomonas_putiida_11}{100}
\bibcite{Pseudomonas_putiida_12}{101}
\bibcite{Stenotrophomonas_1}{102}
\bibcite{Stenotrophomonas_2}{103}
\bibcite{Stenotrophomonas_3}{104}
\bibcite{Stenotrophomonas_4}{105}
\bibcite{Stenotrophomonas_5}{106}
\bibcite{Stenotrophomonas_6}{107}
\bibcite{Stenotrophomonas_7}{108}
\bibcite{Stenotrophomonas_8}{109}
\bibcite{Agrobacterium_1}{110}
\bibcite{Agrobacterium_2}{111}
\bibcite{Agrobacterium_3}{112}
\bibcite{Agrobacterium_4}{113}
\bibcite{Agrobacterium_5}{114}
\bibcite{Agrobacterium_6}{115}
\bibcite{Agrobacterium_7}{116}
\bibcite{Agrobacterium_8}{117}
\bibcite{Agrobacterium_9}{118}
\bibcite{Agrobacterium_10}{119}
\bibcite{Agrobacterium_11}{120}
\bibcite{Agrobacterium_12}{121}
\bibcite{Agrobacterium_13}{122}
\bibcite{Agrobacterium_14}{123}
\bibcite{Agrobacterium_15}{124}
\bibcite{Agrobacterium_16}{125}
\bibcite{Agrobacterium_17}{126}
\bibcite{Agrobacterium_18}{127}
\bibcite{Agrobacterium_19}{128}
\bibcite{Agrobacterium_20}{129}
\bibcite{Agrobacterium_21}{130}
\bibcite{Agrobacterium_22}{131}
\bibcite{Bradyrhizobium_1}{132}
\bibcite{Bradyrhizobium_2}{133}
\bibcite{Bradyrhizobium_3}{134}
\bibcite{Bradyrhizobium_4}{135}
\bibcite{Bradyrhizobium_5}{136}
\bibcite{Bradyrhizobium_6}{137}
\bibcite{Bradyrhizobium_7}{138}
\bibcite{Bradyrhizobium_8}{139}
\bibcite{Bradyrhizobium_9}{140}
\bibcite{Bradyrhizobium_10}{141}
\bibcite{Bradyrhizobium_11}{142}
\bibcite{Bradyrhizobium_12}{143}
\bibcite{Bradyrhizobium_13}{144}
\bibcite{Bradyrhizobium_14}{145}
\bibcite{Bradyrhizobium_15}{146}
\bibcite{Bradyrhizobium_16}{147}
\bibcite{Bradyrhizobium_17}{148}
\bibcite{Bradyrhizobium_18}{149}
\bibcite{Bordetella_1}{150}
\bibcite{Bordetella_2}{151}
\bibcite{Bordetella_3}{152}
\bibcite{Bordetella_4}{153}
\bibcite{Bordetella_5}{154}
\bibcite{Bordetella_6}{155}
\bibcite{Bordetella_7}{156}
\bibcite{Bordetella_8}{157}
\bibcite{Bordetella_9}{158}
\bibcite{Bordetella_10}{159}
\bibcite{Bordetella_11}{160}
\bibcite{Bordetella_12}{161}
\bibcite{Bordetella_13}{162}
\bibcite{Bordetella_14}{163}
\bibcite{Bordetella_15}{164}
\bibcite{Bordetella_16}{165}
\bibcite{Bordetella_17}{166}
\bibcite{Bordetella_18}{167}
\bibcite{Comamonas_1}{168}
\bibcite{Comamonas_2}{169}
\bibcite{Curtobacterium_1}{170}
\bibcite{Curtobacterium_2}{171}
\bibcite{Methylobacterium_1}{172}
\bibcite{Methylobacterium_2}{173}
\bibcite{Methylobacterium_3}{174}
\bibcite{Methylobacterium_4}{175}
\bibcite{Methylobacterium_5}{176}
\bibcite{Methylobacterium_6}{177}
\bibcite{Methylobacterium_7}{178}
\bibcite{Methylobacterium_8}{179}
\bibcite{Pantoea_1}{180}
\bibcite{Pantoea_2}{181}
\bibcite{Pantoea_3}{182}
\bibcite{Pantoea_4}{183}
\bibcite{Pantoea_5}{184}
\bibcite{Pantoea_6}{185}
\bibcite{Pasteurella_1}{186}
\bibcite{Pasteurella_2}{187}
\bibcite{Pasteurella_3}{188}
\bibcite{Pasteurella_4}{189}
\bibcite{Pasteurella_5}{190}
\bibcite{Pasteurella_6}{191}
\bibcite{Pasteurella_7}{192}
\bibcite{Pasteurella_8}{193}
\bibcite{Pasteurella_9}{194}
\bibcite{Pasteurella_10}{195}
\bibcite{Pasteurella_11}{196}
\bibcite{Pasteurella_12}{197}
\bibcite{Pasteurella_13}{198}
\bibcite{Pasteurella_14}{199}
\bibcite{Pasteurella_15}{200}
\bibcite{Pasteurella_16}{201}
\bibcite{Rhizobium_1}{202}
\bibcite{Rhizobium_2}{203}
\bibcite{Rhizobium_3}{204}
\bibcite{Rhizobium_4}{205}
\bibcite{Rhizobium_5}{206}
\bibcite{Rhizobium_6}{207}
\bibcite{Rhizobium_7}{208}
\bibcite{Rhizobium_8}{209}
\bibcite{Rhizobium_9}{210}
\bibcite{Rhizobium_10}{211}
\bibcite{Rhizobium_11}{212}
\bibcite{Rhizobium_12}{213}
\bibcite{Rhizobium_13}{214}
\bibcite{Rhizobium_14}{215}
\bibcite{Rhizobium_15}{216}
\bibcite{Rhizobium_16}{217}
\bibcite{Rhizobium_17}{218}
\bibcite{Rhizobium_18}{219}
\bibcite{Xanthomonas_1}{220}
\bibcite{Xanthomonas_2}{221}
\bibcite{Xanthomonas_3}{222}
\bibcite{Xanthomonas_4}{223}
\bibcite{Xanthomonas_5}{224}
\bibcite{Xanthomonas_6}{225}
\bibcite{Xanthomonas_7}{226}
\bibcite{Xanthomonas_8}{227}
\bibcite{Xanthomonas_9}{228}
\bibcite{Xanthomonas_10}{229}
\bibcite{Xanthomonas_11}{230}
\bibcite{Xanthomonas_12}{231}
\bibcite{Xanthomonas_13}{232}
\bibcite{Xanthomonas_14}{233}
\bibcite{Xanthomonas_15}{234}
\bibcite{Xanthomonas_16}{235}
\bibcite{Xanthomonas_17}{236}
\bibcite{Xanthomonas_18}{237}
\bibcite{Xanthomonas_19}{238}
\bibcite{Xanthomonas_20}{239}
\bibcite{Xanthomonas_21}{240}
\bibcite{Xanthomonas_22}{241}
\bibcite{Sinorhizobium_21}{242}
\bibcite{Sinorhizobium_22}{243}
\bibcite{Sinorhizobium_23}{244}
\bibcite{Sinorhizobium_24}{245}
\bibcite{Sinorhizobium_25}{246}
\bibcite{Mesorhizobium_1}{247}
\bibcite{Mesorhizobium_2}{248}
\bibcite{Mesorhizobium_3}{249}
\bibcite{Mesorhizobium_4}{250}
\bibcite{Mesorhizobium_5}{251}
\bibcite{Serratia_5}{252}
\bibcite{Serratia_21}{253}
\bibcite{Serratia_22}{254}
\bibcite{Serratia_23}{255}
\bibcite{Serratia_24}{256}
\bibcite{Serratia_25}{257}
\bibcite{Serratia_26}{258}
\bibcite{Serratia_27}{259}
\bibcite{Serratia_28}{260}
\bibcite{Serratia_29}{261}
\bibcite{Serratia_30}{262}
\bibcite{Serratia_31}{263}
\bibcite{Enterococcus_1}{264}
\bibcite{Enterococcus_4}{265}
\bibcite{Nocardioides_1}{266}
\bibcite{Nocardioides_4}{267}
\bibcite{Nocardioides_5}{268}
\bibcite{Roseomonas_1}{269}
\bibcite{Roseomonas_2}{270}
\bibcite{Leptothrix_1}{271}
\bibcite{Leptothrix_2}{272}
\bibcite{Leptothrix_3}{273}
\bibcite{Cohnella_1}{274}
\bibcite{Cohnella_2}{275}
\bibcite{Phyllobacterium_1}{276}
\bibcite{Phyllobacterium_2}{277}
\bibcite{Phyllobacterium_3}{278}
\bibcite{Phyllobacterium_4}{279}
\bibcite{Microbacterium_2}{280}
\bibcite{Microbacterium_3}{281}
\bibcite{Microbacterium_4}{282}
\bibcite{Janibacter_1}{283}
\bibcite{Janibacter_2}{284}
\bibcite{Janibacter_3}{285}
\bibcite{Janibacter_4}{286}
\bibcite{Janibacter_5}{287}
\bibcite{Janibacter_6}{288}
\bibcite{Janibacter_7}{289}
\bibcite{Janibacter_8}{290}
\bibcite{Janibacter_9}{291}
\bibcite{Janibacter_10}{292}
\bibcite{Janibacter_11}{293}
\bibcite{Janibacter_12}{294}
\bibcite{Knoellia_1}{295}
\bibcite{Knoellia_2}{296}
\bibcite{Knoellia_3}{297}
\bibcite{Knoellia_4}{298}
\bibcite{Knoellia_5}{299}
\bibcite{Knoellia_6}{300}
\bibcite{Macrococcus_1}{301}
\bibcite{Macrococcus_2}{302}
\bibcite{Macrococcus_3}{303}
\bibcite{Macrococcus_4}{304}
\bibcite{Macrococcus_5}{305}
\bibcite{Macrococcus_6}{306}
\bibcite{Brachybacterium_1}{307}
\bibcite{Brachybacterium_2}{308}
\bibcite{Brachybacterium_3}{309}
\bibcite{Brachybacterium_4}{310}
\bibcite{Brachybacterium_5}{311}
\bibcite{Brachybacterium_6}{312}
\bibcite{Brachybacterium_7}{313}
\bibcite{Brachybacterium_8}{314}
\bibcite{Brachybacterium_9}{315}
\bibcite{Brachybacterium_10}{316}
\bibcite{Streptomyces_2}{317}
\bibcite{Streptomyces_3}{318}
\bibcite{Streptomyces_4}{319}
\bibcite{Streptomyces_5}{320}
\bibcite{Streptomyces_6}{321}
\bibcite{Acinetobacter_1}{322}
\bibcite{Acinetobacter_7}{323}
\bibcite{Paracoccus_1}{324}
\bibcite{Sphingomonas_1}{325}
\bibcite{Sphingomonas_2}{326}
\bibcite{Sphingomonas_3}{327}
\bibcite{Sphingomonas_4}{328}
\bibcite{Sphingomonas_5}{329}
\bibcite{Sphingomonas_6}{330}
\bibcite{Sphingomonas_7}{331}
\bibcite{Sphingomonas_8}{332}
\bibcite{Sphingomonas_9}{333}
\bibcite{Sphingomonas_10}{334}
\bibcite{Micromonospora_1}{335}
\bibcite{Micromonospora_2}{336}
\bibcite{Micromonospora_3}{337}
\bibcite{Micromonospora_4}{338}
\bibcite{Ochrobactrum_1}{339}
\bibcite{BC_1}{340}
\bibcite{Colistin_1}{341}
\bibcite{GB_1}{342}
\bibcite{git}{343}
\gdef \@abspage@last{76}
